<?xml version="1.0"?>
<ruleset name="lumiere_phpmd"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
	<description>PHP MD Standards for Lumière plugin</description>

	<file>src</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/js/highslide/*</exclude-pattern>
	<exclude-pattern>*/class/updates/*</exclude-pattern>

	<rule ref="rulesets/cleancode.xml">
		<!-- Config/Get_Options and other Tool classs have static calls, which is acceptable -->
		<exclude name="StaticAccess" />
	</rule>

	<rule ref="rulesets/codesize.xml" />

	<rule ref="rulesets/design.xml">
		<!-- normal in WP for redirects, etc -->
		<exclude name="ExitExpression" />
	</rule>

	<rule ref="rulesets/naming.xml/ShortVariable">
		<properties>
			<!-- common in WP -->
			<property name="exceptions" value="id,wp" />
		</properties>
	</rule>

	<!-- Super usefull, but can't find a way to add exceptions
	<rule ref="rulesets/unusedcode.xml">
		<exclude name="UnusedPrivateMethod" />
		<exclude name="UnusedLocalVariable" />
	</rule>
	<rule ref="rulesets/unusedcode.xml/UnusedPrivateMethod">
		<properties>
			<property name="exception">
				<value>
					\Lumiere\Admin\Cache\Cache_Files_Management,
					maybe_copy_theme_template,
					\Lumiere\Admin\Copy_Templates\Auto_Update_Theme,
					\Lumiere\Admin\Copy_Templates\Auto_Update_Theme::maybe_copy_theme_template,
					\Lumiere\Admin\Copy_Templates\Auto_Update_Theme::maybe_copy_theme_template()
				</value>
			</property>
		</properties>
	</rule>
	<rule ref="rulesets/unusedcode.xml/UnusedLocalVariable">
		<properties>
			<property name="allow-unused-foreach-variables">
				<value>
					key,
					$key,
					\Lumiere\Alteration\Taxonomy,
					\Lumiere\Alteration\Taxonomy::$key,
					\Lumiere\Alteration\Taxonomy\$key,
					\Lumiere\Alteration\Taxonomy\key,
					$row_number,
					$info,
					$value,
				</value>
			</property>			
			<property name="exceptions">
				<value>
					$backoffice_extra_class,
					backoffice_extra_class,
					\Lumiere\Admin\Backoffice_Extra,
					\Lumiere\Admin\Backoffice_Extra::$backoffice_extra_class,
					\Lumiere\Admin\Backoffice_Extra::backoffice_extra_class,
					\Lumiere\Admin\Backoffice_Extra\backoffice_extra_class,
				</value>
			</property>
		</properties>
	</rule>
	-->
	
	<rule ref="rulesets/naming.xml/LongVariable">
		<properties>
			<!-- I don't want to be bound to a max of 20, let's increase it -->
			<property name="maximum" value="40" />
		</properties>
	</rule>
	<rule ref="rulesets/naming.xml/ShortMethodName" />
	<rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass" />
	<rule ref="rulesets/naming.xml/ConstantNamingConventions" />
	<rule ref="rulesets/naming.xml/BooleanGetMethodName" />
</ruleset>

