<?xml version="1.0"?>
<ruleset name="lumiere_phpmd"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
	<description>PHP MD Standards for Lumière plugin</description>

	<file>src</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/assets/js/highslide/*</exclude-pattern>
	<exclude-pattern>*/class/updates/*</exclude-pattern>

	<rule ref="rulesets/cleancode.xml">
		<!-- Config/Get_Options and other Tool classs have static calls, which is acceptable -->
		<exclude name="StaticAccess" />
	</rule>

	<rule ref="rulesets/codesize.xml">
		<exclude name="TooManyPublicMethods"/>
		<exclude name="CyclomaticComplexity"/>
	</rule>
	
	<rule ref="rulesets/codesize.xml/TooManyPublicMethods">
		<properties>
			<!-- Was actually increased in later PHPMD versions to 25 -->
			<property name="maxmethods" value="25" />
		</properties>
	</rule>
	<rule ref="rulesets/codesize.xml/CyclomaticComplexity">
		<properties>
			<!-- 10 and 11 are ok! -->
			<property name="reportLevel" value="12" />
		</properties>
	</rule>
    
	<rule ref="rulesets/design.xml">
		<!-- normal in WP for redirects, etc -->
		<exclude name="ExitExpression" />
		<exclude name="NumberOfChildren" />
	</rule>
	
	<rule ref="rulesets/naming.xml/ShortVariable">
		<properties>
			<!-- common in WP -->
			<property name="exceptions" value="i,id,wp" />
		</properties>
	</rule>

	<rule ref="rulesets/unusedcode.xml">
		<exclude name="UnusedPrivateMethod" />
		<exclude name="UnusedLocalVariable" />
		<exclude name="UnusedFormalParameter" />
	</rule>
	<!-- there is no exception for this
	<rule ref="rulesets/unusedcode.xml/UnusedPrivateMethod">
		<properties>
			<property name="exception">
				<value>create_movie_file,create_people_file,maybe_copy_theme_template,search_missing_template,get_default_admin_option,get_default_cache_option,get_default_data_option,lumiere_parse_spans_callback_id,lumiere_parse_spans_callback_title,lumiere_build_popup_link,oceanwp_is_active,polylang_is_active,aioseo_is_active,irp_is_active,sub_update_options,sub_copy_taxo</value>
			</property>
		</properties>
	</rule>
	-->
	<rule ref="rulesets/unusedcode.xml/UnusedLocalVariable">
		<properties>
			<property name="exceptions">
				<value>cron_class,trivia_type,trivia_content,static_start,int,that,row_number,rewrite_class,info,key,value,backoffice_extra_class,time,class_save,self_class,taxonomy_class,nb_items_connected_movies</value>
			</property>
		</properties>
	</rule>
	<!-- there is no exception for this
	<rule ref="rulesets/unusedcode.xml/UnusedFormalParameter">
		<properties>
			<property name="exceptions">
				<value>hide,atts,attributes,window_type,specific_class,imdb_data,item_name,movie,get_referer,old_instance,cache_mngmt_class,upgrader_object</value>
			</property>
		</properties>
	</rule>
	-->
	
	<rule ref="rulesets/naming.xml/LongVariable">
		<properties>
			<!-- I don't want to be bound to a max of 20, let's increase it -->
			<property name="maximum" value="40" />
		</properties>
	</rule>
	<rule ref="rulesets/naming.xml/ShortMethodName" />
	<rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass" />
	<rule ref="rulesets/naming.xml/ConstantNamingConventions" />
	<rule ref="rulesets/naming.xml/BooleanGetMethodName" />
</ruleset>

