includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
    level: 8 # set 'max' or '9' to check mixed values
    scanDirectories:
        - vendor/skaut/wordpress-stubs/stubs/
        - src/vendor/Imdb/
    tmpDir: tmp/cache/phpstan
    paths:
        - src/
    excludePaths:
      analyse:
        - src/vendor/
        # Not supposed to be run as standalone, these files are meant to be copied. They cause PHPStan to fail the analysis, prob a require issue
        - src/class/Theme/Taxonomy_Items_Standard.php
        - src/class/Theme/Taxonomy_People_Standard.php
    bootstrapFiles:
        # Bootstrap with constants not defined by default
        - tests/bootstrap-testing.php
    featureToggles:
        internalTag: false # prevent errors coming from bleeing edge related to @internal phpdoc comments (found in get_terms())
    ignoreErrors:
        - identifier: method.dynamicName
        -
            identifier: return.missing
            path: src/class/Frontend/Frontend.php
    dynamicConstantNames:
        - DOING_CRON
        - WP_DEBUG_LOG
        # I may change the path in the future
        - Lumiere\Plugins\Plugins_Detect::SUBFOLDER_PLUGINS_BIT

