includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    level: 8 # set 'max' or '9' to check mixed values
    scanFiles:
    tmpDir: tmp/cache/phpstan
    paths:
        - src/
    excludePaths:
      analyse:
        - src/vendor/*
        # Not supposed to be run as standalone, this file is meant to be copied. This file causes PHPStan to fail the analysis, prob a require issue
        - src/class/theme/class-taxonomy-items-standard.php
        # Not supposed to be run as standalone, this file is meant to be copied. This file causes PHPStan to fail the analysis, prob a require issue
        - src/class/theme/class-taxonomy-people-standard.php
    bootstrapFiles:
        # Bootstrap with constants not defined by default
        - tests/bootstrap-testing.php
    ignoreErrors:
        - '#Variable method call on#'
    dynamicConstantNames:
        - DOING_CRON
