includes:
# not needed, already as PHPStan plugin
    #- vendor/szepeviktor/phpstan-wordpress/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    #- vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    level: 8 # set 'max' or '9' to check mixed values
    scanDirectories:
        - src/vendor/duck7000/imdb-graphql-php/src/Imdb/
        - vendor/skaut/wordpress-stubs/stubs/
        #- vendor/php-stubs/wordpress-stubs/ #less quality, should come after skaut, which has better definitions
    tmpDir: tmp/cache/phpstan
    paths:
        - src/
    excludePaths:
      analyse:
        - src/vendor/
        # Not supposed to be run as standalone, this file is meant to be copied. This file causes PHPStan to fail the analysis, prob a require issue
        - src/class/theme/class-taxonomy-items-standard.php
        # Not supposed to be run as standalone, this file is meant to be copied. This file causes PHPStan to fail the analysis, prob a require issue
        - src/class/theme/class-taxonomy-people-standard.php
    bootstrapFiles:
        # Bootstrap with constants not defined by default
        - tests/bootstrap-testing.php
    ignoreErrors:
        - '#Variable method call on#'
    dynamicConstantNames:
        - DOING_CRON
        - WP_DEBUG_LOG
        # I may change the path in the future
        - Lumiere\Plugins\Plugins_Detect::SUBFOLDER_PLUGINS_BIT
# not needed, already as PHPStan plugin
#services:
#        - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\Union     # This allows to write unions of types like \Union<DATA_ORDER, DATA_ACTIVATED>
#          tags:
#              - phpstan.phpDoc.typeNodeResolverExtension
