includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    level: max
    scanFiles:
    paths:
        - src/
    excludePaths:
      analyse:
        - src/vendor/*
        - src/class/updates/*
    bootstrapFiles:
        # Constants not defined by default
        - tests/phpstan/constants.php
        # Lumière bootstrap, but breaks everything
#        - src/bootstrap.php
        - tests/phpstan/extras.php

