{
    "name": "imdbphp/imdbphp",
    "description": "Library for retrieving film and tv information from IMDb",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Imdb\\": "src/Imdb"
        }
    },
    "require": {
        "php": ">=5.6",
        "psr/log": "~1.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "cache/array-adapter": "^1.0",
        "mockery/mockery": "1.3.3",
        "phpstan/phpstan": "^0.12.83",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit -c tests/phpunit.xml tests",
        "phpstan": "phpstan analyse -c phpstan.neon -l 0 src/Imdb/"
    }
}
